<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ProductFrontend</title>
  <base href="https://github.com/NonyeReeta/product-frontend.git">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap";*,html,body{background:#f7f7f7;font-size:16px;margin:0;padding:0;color:#252525;font-weight:400;font-family:Montserrat,sans-serif}</style><link rel="stylesheet" href="styles.c199bbf6b32dee78.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c199bbf6b32dee78.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.5763e480b328d764.js" type="module"></script><script src="polyfills.d940e86d93528793.js" type="module"></script><script src="main.79d1a468e089b446.js" type="module"></script>

</body></html>